<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Drum Kit</title>
  <link rel="stylesheet" href="estiloBateria.css">
  <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
  
</head>

<body>

  <h1 id="title">Drum 🥁 Kit</h1>
  <div class="set">
    <button class="w drum">w</button>
    <button class="a drum">a</button>
    <button class="s drum">s</button>
    <button class="d drum">d</button>
    <button class="j drum">j</button>
    <button class="k drum">k</button>
    <button class="l drum">l</button>
  </div>


<footer id="rodape">
      <div class="container">
        <div class="row">
          
          <div class="col-md-2">
            <span class="img-logo"></span>
          </div>

          <div class="col-md-2">
            <h4>Companhia</h4>
            <ul class="nav navbar-nav">
              <li><a href="">Sobre</a></li>
              <li><a href="www.ctrlplay.com.br">Ctrl+Play</a></li>
              <li><a href="">Novidades</a></li>
            </ul>
          </div>

          <div class="col-md-2">
            <h4>Desenvolvimento</h4>
            <ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="">Jogos</a></li>
              <li><a href="">Programadores</a></li>
            </ul>
          </div>

          <div class="col-md-2">
            <h4>Links úteis</h4>
            <ul class="nav navbar-nav">
              <li><a href="">Ajuda</a></li>
            </ul>
          </div>

          <div class="col-md-4">
            <ul class="nav">
              <li><a href=""><img src="imagens/facebook.png"></a></li>
              <li><a href=""><img src="imagens/twitter.png"></a></li>
              <li><a href=""><img src="imagens/instagram.png"></a></li>
            </ul>
          </div>

        </div><!-- /row -->
      </div>
    </footer>
  <script src="bateriaJS.js"></script>
</body>

</html>
