html, body, .capa {
	height: 100%;
	overflow: auto;
}

@font-face {
  font-family: myFirstFont;
  src: url(Minecraftia-Regular.tff);
}

body {
	background: url('imagens/capa4.jpg'),
				url('imagens/ruido.png'),
				linear-gradient(50deg,#ff4169,#7c26f8);
	background-attachment: fixed;
	overflow-x: hidden;
}

/* -- Barra de navegação -- */
.img-logo {
	height: 50px;
	width: 120px;
	display: block;
	background: url('imagens/ctrlplayLogo.png') no-repeat;
	background-size: contain;
	color: transparent;
}

nav.navbar-transparente {
	padding: 15px 0px;
	background: rgba(255, 255, 255, 0.8);
	border: none;
}

.navbar-brand{
	padding: 5px 15px;
}

.divisor{
	width: 1px;
	height: 16px;
	background: white;
	margin: 16px 10px;
}

.navbar-inverse .navbar-nav>li>a, footer .nav a {
	color: blue;
}

.navbar-inverse .navbar-nav>li>a:hover, footer .nav a:hover {
	color: orange;
	background: none;
}

/* -- Imagem de capa -- */
.capa {
	display: table;
	width: 100%;
}

.texto-capa {
	text-align: center;
	color: white;
	display: table-cell;
	vertical-align: middle;
}

/* -- Botoes -- */
.btn-custom {
    border-radius: 50px;
    text-transform: uppercase;
    transition: background 0.4s, color 0.4s;
}

#btn-azul {
	color: black;
	background: #1E90FF; 
}

#btn-azul:hover {
	background-color: blue;
	color: white;
}

#btn-laranja{
	background-color: transparent;
	color: white;
	border: 2px solid orange; 
}

#btn-laranja:hover {
	background-color: orange;
	color: black;
}

/* -- secao servico -- */
#jogos {
	background: white;
	padding-top: 20px;
	padding-bottom: 20px;
}

.jogos{
	padding: 10px 0px 10px 0px;
}

.jogos2{
	padding: 10px 0px 10px 100px;
}

/* -- explicacao -- */
#explicacao {
	padding-top: 20px;
	padding-bottom: 20px;
	color: black;
}

.rotacionar{
	transform: rotate(40deg);
    padding-left: 200px;
}

/* -- rodape -- */
footer {
	background: #000;
	padding: 50px 0px 50px 0px;
	position: relative;
}

#nomeDoSite{
	font-weight: 900;
	letter-spacing: -0.05em;
	margin-bottom: 50px;
	font-size: 100px;
	color: white;
}

#frase{
	font-size: 50px;
	font-weight: 700;
	letter-spacing: -0.04em;
	color: white;
}

#slogan{
	font-size: 40px;
	font-weight: 700;
	letter-spacing: -0.04em;
	color: orange
}

#rodape h4 {
	color: #919496;
	font-size: 12px;
	text-transform: uppercase;
}

#jogos h2, #jogos h3 {
	color: orange;
}

#explicacao p {
	color: white;
	font-size: 1.5em;
  font: myFirstFont;
}

#jogos p {
	color: black;
	font-size: 1.5em;
}
	
#explicacao h3 {
	color: orange;
}
