h1{
	color: Indigo;
	font-size: 4em;
	font-family: Arial Black;
}

.jogada{
	width:100px; 
	height:100px;
}

.linhaDeBaixo{
	border-bottom: solid 1px red;
}

.linhaDireita{
	border-right:solid 1px red;
}

/* -- rodape -- */
footer {
	background: #000;
	padding: 50px 0px 50px 0px;
	position: relative;
}

#nomeDoSite{
	font-weight: 900;
	letter-spacing: -0.05em;
	margin-bottom: 50px;
	font-size: 100px;
	color: white;
}

#frase{
	font-size: 50px;
	font-weight: 700;
	letter-spacing: -0.04em;
	color: white;
}

#slogan{
	font-size: 40px;
	font-weight: 700;
	letter-spacing: -0.04em;
	color: orange
}

#rodape h4 {
	color: #919496;
	font-size: 12px;
	text-transform: uppercase;
}

#jogos h2, #jogos h3 {
	color: orange;
}

#explicacao p {
	color: white;
	font-size: 1.5em;
}

#jogos p {
	color: black;
	font-size: 1.5em;
}
	
#explicacao h3 {
	color: orange;
}