<!DOCTYPE html>
<html lang="pt-br">
  <head>
  
	<!--acentos e letras especiais da lingua portuguesa -->
    <meta charset="utf-8"> 
	
	<!--garantir a renderização adequada e o zoom de toque em celulares que acessam o seu site-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
    <title>Ctrl+Games</title>
    <link rel="icon" href="imagens/favicon.png">

    <!-- Bootstrap -->
    
    <link href="estilo.css" rel="stylesheet">
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">


  </head>

  <body>
    <nav class="navbar fixed-top navbar-inverse navbar-expand-lg navbar-transparente">
      <div class="container">
        
        <!-- header -->
        <div class="navbar-header"> 
		
			<a href="index.html" class="navbar-brand">
				<span class="img-logo"></span>
			</a>
		  
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#barra-navegacao"></button>
				<span class="navbar-toggler-icon"></span>
			</button>
			
          

        </div>

        <!-- navbar -->
        <div class="collapse navbar-collapse" id="barra-navegacao">
          <ul class="nav navbar-nav ml-auto">
			<li class="nav-item"><a class="nav-link" href="#">Página Inicial</a></li>
			<li class="divisor" role="separator"></li>
            <li class="nav-item"><a class="nav-link" href="jogovelha.html">Jogo da Velha</a></li>
      <li class="divisor" role="separator"></li>
            <li class="nav-item"><a class="nav-link" href="bateria.html">Bateria</a></li>
			<li class="divisor" role="separator"></li>
            <li class="nav-item"><a class="nav-link" href="#">Ajuda</a></li>
			
            
          </ul>
        </div>
      </div><!-- /container -->
    </nav><!-- /nav -->

    <div class="capa">
      <div class="texto-capa">
        <h1 id="nomeDoSite">Ctrl+Games </h1><h3 id="slogan"> Jogos criados por alunos</h3><br>
        <button id="btn-azul" class="btn btn-custom btn-lg">Se divirta com nossos jogos</button> &nbsp&nbsp&nbsp&nbsp
        <button id="btn-laranja" class="btn btn-custom btn-lg">Saiba mais sobre os desenvolvedores</button>
      </div>
    </div>

    <!-- Conteudos -->
    <section id="jogos">
      <div class="container">
        <div class="row">

          <!-- jogos -->
          <div class="col-md-6">
           
		   <!-- uma linha -->
            <div class="row jogos">
              
              <div class="col-md-6">
               <a href="bateria.html"> <img  src="imagens/img1.png" width="400px"></a>
              </div>
            

            </div>
			<br><br>
			<!-- uma linha -->
            <div class="row jogos2">
              <div class="col-md-6">
				<img src="imagens/img4.jpg" width="400px">
              </div>
            </div>
			
			<br><br><br>
			
			<!-- uma linha -->
            <div class="row">
              <div class="col-md-4">
				<img src="imagens/img5.png" width="100px">
              </div>
			   <div class="col-md-4">
				<img src="imagens/img6.png" width="100px">
              </div>
			   <div class="col-md-4">
				<img src="imagens/img7.png" width="100px">
              </div>
            </div>

          </div>

          <!-- servicos -->
          <div class="col-md-6">
            <h2 id="frase">Como são os jogos criados pela Ctrl+Play?</h2>

            <h3>Diversão</h3>
            <p>Os jogos são criados pelos alunos. Os professores oferecem a base, e os alunos soltam a imaginação!</p>

            <h3>Aprendizado</h3>
            <p>Nossos cursos buscam tornar nossos alunos criadores de tecnologia. Os assuntos abordados durante os módulos são: Desenvolvimento de games 2D, Desenvolvimento de games 3D, Robótica, Criação de Aplicativos, Desenvolvimento Web e aplicações Desktop, Empreendedorismo e Inglês</p>
			
			<h3>Novos lançamentos</h3>
            <p>Todo semestre temos projetos novos!</p>
			<br><br><br>

          </div>

        </div>
      </div>
    </section>

    <section id="explicacao">
      <div class="container">
        <div class="row">
          
          <!-- explicação -->
          <div class="col-md-4">
            <h2 id="frase">Muito Fácil</h2>

            <h3>Buscar</h3>
            <p>Já sabe o que quer jogar? É só procurar e apertar o play.</p>

            <h3>Navegar</h3>
            <p>Veja os novos lançamentos, os jogos do momento.</p>

            <h3>Descobrir</h3>
            <p>Curta novos projetos assim que são lançados!</p>
          </div>

          <!-- img explicacao -->
          <div class="col-md-8">

            <div class="row rotacionar">
              
              <div class="col-md-6">
                <img src="imagens/meteoro.png" width=100%>
              </div>

              <div class="col-md-6">
                <img src="imagens/menino.png" width=90%>
              </div>

            </div><!-- /row -->

          </div>

        </div>
      </div>
    </section>

    <!-- Rodape -->
    <footer id="rodape">
      <div class="container">
        <div class="row">
          
          <div class="col-md-2">
            <span class="img-logo"></span>
          </div>

          <div class="col-md-2">
            <h4>Companhia</h4>
            <ul class="nav navbar-nav">
              <li><a href="">Sobre</a></li>
              <li><a href="www.ctrlplay.com.br">Ctrl+Play</a></li>
              <li><a href="">Novidades</a></li>
            </ul>
          </div>

          <div class="col-md-2">
            <h4>Desenvolvimento</h4>
            <ul class="nav navbar-nav">
              <li><a href="">Jogos</a></li>
              <li><a href="">Programadores</a></li>
            </ul>
          </div>

          <div class="col-md-2">
            <h4>Links úteis</h4>
            <ul class="nav navbar-nav">
              <li><a href="">Ajuda</a></li>
            </ul>
          </div>

          <div class="col-md-4">
            <ul class="nav">
              <li><a href=""><img src="imagens/facebook.png"></a></li>
              <li><a href=""><img src="imagens/twitter.png"></a></li>
              <li><a href=""><img src="imagens/instagram.png"></a></li>
            </ul>
          </div>

        </div><!-- /row -->
      </div>
    </footer>

    <!-- jQuery -->
    
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>


    <!-- Bootstrap -->
	
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
	
	
  </body>
</html>